VITE_FIREBASE_API_KEY=AIzaSyD2NVd5s8Rz0cSxKbx7Jux1Lm2Bmgd6T98
VITE_FIREBASE_AUTH_DOMAIN=eltraoverseas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eltraoverseas
VITE_FIREBASE_STORAGE_BUCKET=eltraoverseas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=608060221450
VITE_FIREBASE_APP_ID=1:608060221450:web:d85ec63ee1acf6119d97f3
VITE_FIREBASE_MEASUREMENT_ID=G-DFTWSLV4XP